{
  "ConnectionStrings": {
    "CafeDbConnection": "Server=DESKTOP-VNTHV06;initial Catalog=CafeDb;integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
